# LAB2_20211602_IoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab2_20211602_iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2_20211602_iot/data/local/: AppDatabase.java  DeviceDao.java
app/src/main/java/com/example/lab2_20211602_iot/data/model/: APFrequency.java  Device.java  DeviceStatus.java  DeviceType.java
app/src/main/java/com/example/lab2_20211602_iot/data/repository/: DeviceRepository.java
app/src/main/java/com/example/lab2_20211602_iot/ui/aps/: APFormActivity.java  APListActivity.java
app/src/main/java/com/example/lab2_20211602_iot/ui/main/: MainActivity.java
app/src/main/java/com/example/lab2_20211602_iot/ui/report/: ReportActivity.java  ReportAdapter.java  (+1 more)
app/src/main/java/com/example/lab2_20211602_iot/util/: UiUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ap_form.xml  activity_ap_list.xml  activity_main.xml  activity_report.xml  activity_router_form.xml  activity_router_list.xml  activity_switch_form.xml  activity_switch_list.xml  item_ap.xml  item_report_device.xml  item_report_header.xml  item_router.xml  item_switch.xml
app/src/main/res/menu/: menu_form_create.xml  menu_form_edit.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab2_20211602_iot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
